[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
; format-charging-foreground = ${colors.white}
; format-charging-background = ${colors.blue}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-foreground = ${colors.white}
; format-discharging-background = ${colors.blue}

format-full-prefix = "  "
; format-full-prefix-foreground = ${colors.white}
; format-full-foreground = ${colors.white}
; format-full-background = ${colors.blue}

; label-charging = " %percentage%%"
label-charging = "%percentage%%"
; label-charging-foreground = ${colors.white}

; label-discharging = " %percentage%%"
label-discharging = "%percentage%%"
; label-discharging-foreground = ${colors.white}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
; ramp-capacity-foreground = ${colors.white}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750
