[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = " %l:%M%p"
time-alt = " %l:%M%p"
format-prefix = "  "
; format-prefix-foreground = ${colors.white}
; format-foreground = ${colors.white}
; format-background = ${colors.purple}
label = "%date%%time% "
