[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v      

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.white}
label-active-underline= ${colors.violet}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
